html
  height: 100%
  font-size: nth($rootsizes, 3)/16*100%
  overflow: hidden
  box-sizing: border-box
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

*,
*:after,
*:before
  box-sizing: inherit

body
  height: 100%
  margin: 0
  padding: 0
  font-family: $stack-body
  font-size: $size-body
  line-height: 1.5rem
  color: $color-primary
  background-color: $color-neutral
  overflow-y: auto

.wf-loading body
  font-family: $stack-default

h1,
h2,
h3,
h4,
h5,
h6
  padding: 0
  margin: 0
  font-style: normal
  font-weight: 700
  font-family: $stack-heading
  text-align: center
  line-height: 2.5rem
  .wf-loading &
    font-family: $stack-default

p
  padding: 0
  margin: 0

ul,ol
  padding: 0
  margin: 0
  li
    margin-left: 1.5rem

a
  color: inherit
  text-decoration: none
  background: transparent
  outline: 0
  // &:hover
  //   opacity: .8

a:active,
a:hover
  outline: 0

img
  display: block
  height: auto
  max-width: 100%
  padding: 0
  margin: 0
  line-height: 0
  border: 0

.img--inline
  display: inline-block

figure
  padding: 0
  margin: 0

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
  display: block

audio,
canvas,
progress,
video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

[hidden],
template
  display: none

abbr[title]
  border-bottom: 1px dotted $color-secondary

b,
strong
  font-weight: 700

dfn
  font-style: italic

small
  font-size: 75%

sub,
sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline

sub
  top: -.5em

sup
  bottom: -.25em

svg:not(:root)
  overflow: hidden

hr
  height: 0
  margin: .75rem 0 .75rem
  border: 0
  border-bottom: 1px solid
  box-sizing: content-box

pre
  overflow: auto

code,
kbd,
pre,
samp
  font-family: monospace, monospace
  font-size: $size-caption

table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0

button
  padding: 0
  margin: 0
  font: inherit
  line-height: inherit
  color: inherit
  text-decoration: none
  text-indent: 0
  cursor: pointer
  background: none
  border: 0
  // &:hover
  //   opacity: .8
  &:focus
    outline: 0
button::-moz-focus-inner
  padding: 0
  border: 0
