$rootsizes:       12, 14, 16

$size-heading:    24/16*1rem
$size-large:      18/16*1rem
$size-body:       16/16*1rem
$size-caption:    14/16*1rem

$radius-default:  8/16*1rem
$radius-small:    2/16*1rem

$color-primary:   #2C2C34
$color-secondary: #B3B3B3

$color-white:          #FFFFFF
$color-neutral:        #F2F0F1
$color-neutral-dark:   #E6E3E4
$color-neutral-darker: #D9D7D7

$color-awesome:       #2F33AA //#29339B
$color-awesome-vivid: #2E34E6

$color-danger:        #FF331F

$color-positive:      #35A66F

$stack-heading:   'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$stack-body:      'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$stack-default:   'Helvetica Neue', Helvetica, Arial, sans-serif
