.btn-awesome
  display: inline-block
  border-radius: $radius-default
  background-color: $color-awesome
  color: $color-white
  font-family: $stack-heading
  text-transform: uppercase
  font-weight: 700
  padding: 0 3rem
  line-height: 3rem
  letter-spacing: 2/16*1rem
  &:hover
    background-color: $color-awesome-vivid