.chatForm
  padding: 1rem 1rem 1.5rem

  .input--textarea
    line-height: 1.25rem

  .input-shadow
    padding: .25rem calc(.5rem + 1px)
    border: 2px solid transparent
    max-height: 3rem

  .input-field
    border: 2px solid $color-neutral-dark
    padding: .25rem .5rem
    border-radius: $radius-small
    &:focus
      border-color: $color-neutral-darker
