.figure-userpic
  display: inline-block
  vertical-align: top
  width: 3rem
  height: 3rem
  img
    object-fit: cover
    border-radius: $radius-small
.figure-userpic--nav
  width: 2rem
  height: 2rem
  img
    border-radius: $radius-small
.figure-sticker
  display: inline-block
  margin-right: .25rem
