.icon
  position: relative
  display: inline-block
  width: 1.5rem
  height: 2rem
  pointer-events: none
  vertical-align: top
  svg
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    color: inherit