.input-file
  position: absolute
  bottom: 0
  right: 0
  opacity: 0
  display: block
  border: 0
  padding: 0
  margin: 0
  font-size: 1000px
  height: 300px
  &:hover
    cursor: pointer

.input-textarea
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: block
  border: 0
  margin: 0
  padding: 0
  background: transparent