.login
  min-height: 100vh
  display: flex
  background-image: url('/images/login-form.jpg')
  background-repeat: no-repeat
  background-position: 50% 100%
  background-size: cover

.login-container
  margin: auto
  display: inline-block
  padding-bottom: 4rem

.login-heading
  color: $color-white
  margin-bottom: 1rem

.login-input
  display: block
  width: 100%
  margin: 0
  font: inherit
  padding: .5rem 1rem
  position: relative
  margin-bottom: -2px
  border: 2px solid $color-white
  background-color: hsla(0,0,100%,.84)
  -webkit-appearance: none
  -moz-appearance: none
  &:focus
    z-index: 1
    background-color: $color-white
    outline: 0

.login-submit
  width: 100%
  display: block
  margin: 1rem 0 0
  text-align: center
  background-color: $color-awesome
  padding: .5rem 1rem
  color: $color-white
  &:hover
    background-color: $color-awesome-vivid
  &:disabled
    opacity: .5
    cursor: default
    background-color: $color-awesome-vivid

.login-line
  color: $color-white
  font-size: $size-caption
  padding: .25rem 0

.login-line--alignright
  text-align: right
.login-line--aligncenter
  text-align: center

.login-line--error
  background-color: rgba($color-primary, .84)
  border: 2px solid $color-primary
  padding: .5rem 1rem

.login-link
  color: $color-white
  border-bottom: 1px solid $color-white
