.post
  &-cover
    display: flex
    align-items: center
    justify-content: center
    min-height: 30vh
    padding: 1rem 0
    img
      object-fit: cover
      margin: auto
      max-height: 40vh

  &-message
    max-width: 40rem
    padding: 1rem
    margin: auto
    p
      margin-bottom: 1rem
      &:last-child
        margin-bottom: 0
    &-meta
      &-user
        font-weight: 700
      &-other
        margin-left: .25rem
        color: $color-secondary
    &-body
      display: inline-block
      vertical-align: top
      width: calc(100% - 3rem)
      padding-left: .5rem
    &--submit
      text-align: center

    &-fieldset
      display: flex
      flex-direction: columns
      flex-wrap: wrap
      border: 0
      padding: 0
      margin: 0
      &-upload
        position: relative
        width: calc(3rem - 2px)
        padding: calc(.75rem - 2px)
        border-top-left-radius: $radius-default
        border-bottom-left-radius: $radius-default
        background-image: linear-gradient(to top, $color-neutral 0%, $color-white 100%)
        border: 2px solid $color-neutral-dark
        border-right: 0
        overflow: hidden
        color: $color-secondary
        &:hover
          background: $color-awesome-vivid
          color: $color-white
          border-color: $color-awesome-vivid
        .icon
          width: 1.5rem
          height: 1.5rem
      &-help
        text-align: right
        font-size: $size-caption
        color: $color-secondary
        &-item
          margin-left: 1rem
          &--link
            border-bottom: 1px solid currentColor
      &-text
        position: relative
        flex: 1
        border-top-right-radius: $radius-default
        border-bottom-right-radius: $radius-default
        // border: 2px solid $color-neutral-dark
        background-color: $color-white
        border-left: 0
        .input-textarea-shadow
          margin: 0
          font: inherit
          white-space: pre
          color: transparent
          padding: .75rem .5rem .75rem
        .input-textarea
          z-index: 1
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          border-top-right-radius: $radius-default
          border-bottom-right-radius: $radius-default
          border: 2px solid $color-neutral-dark
          resize: none
          font: inherit
          padding: calc(.75rem - 2px) .5rem calc(.75rem - 2px)
          &:focus
            outline: 0
            border-color: darken($color-neutral-dark, 10%)
