.scroller
  padding: .5rem 0 2rem
  &-nav
    display: inline-block
    vertical-align: top
    width: 4rem
    .icon
      height: 3rem
      width: 4rem
    &-btn
      display: inline-block
      vertical-align: top
  &-week
    display: inline-block
    vertical-align: top
    width: calc(100% - 8rem)
    text-align: center
    &-day
      display: inline-block
      vertical-align: top
      position: relative
      width: 100%
      text-align: center
      &-title
        line-height: 2rem
        display: block
        font-family: $stack-heading
        font-size: $size-heading
        font-weight: 700
        .wf-loading &
          font-family: $stack-default
