.weekScroller
  text-align: center

.weekScroller-items
  list-style: none

.weekScroller-item
  display: inline-block
  vertical-align: top
  margin: 0

.weekScroller-day
  display: block
  padding: .25rem .5rem
  text-transform: uppercase
  color: $color-secondary
  &:hover
    color: $color-primary

.weekScroller-day--active
  color: $color-primary
