.workoutDetails-container
  position: absolute
  top: 0
  right: 0
  bottom: 0
  margin-left: 3rem
  width: calc(100% - 3rem)
  max-width: 40rem
  z-index: 9999

.workoutDetails
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  flex-direction: column
  max-width: 40rem
  background-color: $color-white
  box-shadow: 0 0 16px rgba($color-primary, .2), 0 0 4px rgba($color-primary, .4)
  oberflow: hidden

.workoutDetails-error
  margin: auto
  font-size: $size-large
  color: $color-secondary

.workoutDetails-close
  position: absolute
  top: 1rem
  right: 100%
  width: 2rem
  height: 2rem
  padding: .25rem
  background-color: $color-secondary
  color: $color-white
  border-top-left-radius: $radius-default
  border-bottom-left-radius: $radius-default
  &:hover
    background-color: $color-awesome
    color: $color-white
  .icon
    width: 1.5rem
    height: 1.5rem

.workoutDetails-header
  @extend %helper-accelerate
  display: flex
  padding: 1rem
  position: relative
  z-index: 1
  border-bottom: 1px solid $color-neutral

.workoutDetails-body
  position: relative
  @extend %helper-accelerate
  display: flex
  flex-direction: column
  flex: 1
  overflow: hidden

.workoutDetails-scrollable
  flex: 1
  overflow: hidden

// .workoutDetails-pushBottom

.workoutDetails-comment
  display: flex
  margin: 0 1rem
  font-size: $size-caption
  line-height: 1.25rem
  &-userpic
    margin: .5rem 0 0 .5rem
    width: 2rem
    height: 2rem
  &-body
    flex: 1
    padding: 0 0 .5rem
  &-meta
    padding: .5rem .5rem 0
    color: $color-secondary
    &-user
      color: $color-primary
      font-weight: 700
      margin-right: .25rem
  &-entry
    padding: 0 .5rem

.workoutDetails-footer
  @extend %helper-accelerate

.workoutDetails-container
  &.workoutDetailsTransition-enter
    animation: slideIn 150ms linear both
  &.workoutDetailsTransition-enter.workoutDetailsTransition-enter-active
    .workoutDetails-close
      animation: slideIn 150ms linear both

  &.workoutDetailsTransition-leave
    animation: fadeOut 100ms linear
  &.workoutDetailsTransition-leave.workoutDetailsTransition-leave-active
    opacity: 0

.workoutDetails-backdrop
  &.workoutDetailsBackdropTransition-enter
    animation: fadeIn 100ms linear both
  // &.workoutDetailsBackdropTransition-enter.workoutDetailsBackdropTransition-enter-active
  //   opacity: 1
  &.workoutDetailsBackdropTransition-leave
    animation: fadeOut 150ms linear both
  &.workoutDetailsBackdropTransition-leave.workoutDetailsBackdropTransition-leave-active
    opacity: 0

@keyframes slideIn
  from
    transform: translate3d(100%, 0, 0)
  to
    transform: translate3d(0, 0, 0)



@keyframes workoutDetails-slide-out
  from
    transform: translate3d(0, 0, 0)
  to
    transform: translate3d(100%, 0, 0)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0
