.workouts,
.workouts-form
  max-width: 40rem
  margin: auto
  list-style: none
  border-bottom: 2px solid $color-neutral-dark

.workouts-form
  display: flex
  background-color: $color-white
  border: 2px solid $color-neutral-dark
  margin: -2px auto 0

.workouts-item
  margin: 0
  display: flex
  background-color: $color-white
  border: 2px solid $color-neutral-dark
  border-bottom: 0

.workout-userpic
  margin: .5rem 0 0 .5rem

.workout
  display: block
  flex: 1

.workouts-form,
.workout
  .input-shadow,
  .input-field
    padding: 0 1rem 0 0
    border: 0

.workout-meta
  display: flex
  color: $color-secondary
  padding: .5rem .5rem 0
  &-user
    color: $color-primary
    font-weight: 700
.workout-meta-body
  flex: 1
.workout-meta-controls
  text-align: right

.workout-meta-controls-btn
  &:hover
    color: $color-primary
  .icon
    margin: .125rem
    width: 1.25rem
    height: 1.25rem

.workout-heading
  padding: 0 .5rem
  font-weight: 700

.workout-body
  padding: 0 .5rem .25rem
  white-space: pre-wrap

.workout-footer
  padding: .25rem .5rem .5rem
  text-align: right
  &-item
    padding: 0 1rem

.workout-submit,
.workout-delete
  display: inline-block
  color: $color-white
  background-color: $color-awesome
  padding: .25rem .5rem
  border-radius: $radius-small
  &:hover
    background-color: $color-awesome-vivid
  &:disabled
    opacity: .5
    cursor: default
    background-color: $color-awesome-vivid

.workout-add
  margin: -2px auto 2px
  width: 100%
  max-width: 40rem
  border: 2px solid $color-neutral-dark
  display: block
  padding: .5rem 1rem
  background-color: hsla(0,0,100%,.84)
  &:hover
    background-color: $color-white

.workout-delete
  background-color: $color-danger
  margin-right: 1rem
  &:hover
    background-color: $color-danger
